.header
  display: flex
  justify-content: space-around
  padding: 20px
  background: #1976d2
  & > a
    font-weight: 500
    font-size: 18px
    text-decoration: none
    color: #ffffff
    transition: 0.5s
    &:hover
      color: #63007e

.logout
  display: flex
  align-items: center
  gap:10px
